

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.346e+01	 1.870e+01	 2.178e+01	 2.059e+00
       Maxwell	 1.241e-01	 1.519e-01	 1.960e-01	 2.322e-02
   Diagnostics	 1.426e-01	 3.318e-01	 6.889e-01	 1.841e-01
Sync Particles	 3.243e+00	 5.550e+00	 7.837e+00	 1.582e+00
Sync Densities	 3.181e-01	 2.830e+00	 1.031e+01	 2.583e+00


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.603e+01	 3.692e+01	 5.829e+01	 9.377e+00
       Maxwell	 2.359e-01	 2.724e-01	 3.366e-01	 3.102e-02
   Diagnostics	 2.940e-01	 1.057e+00	 2.577e+00	 7.768e-01
Sync Particles	 7.192e+00	 1.823e+01	 2.952e+01	 9.174e+00
   Sync Fields	 2.663e-02	 4.657e-01	 6.275e+00	 1.510e+00
Sync Densities	 1.259e+00	 1.207e+01	 4.223e+01	 1.175e+01


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.607e+01	 5.501e+01	 1.044e+02	 1.969e+01
       Maxwell	 3.418e-01	 3.827e-01	 4.686e-01	 4.012e-02
   Diagnostics	 4.403e-01	 2.031e+00	 5.318e+00	 1.631e+00
Sync Particles	 8.620e+00	 3.459e+01	 5.932e+01	 1.970e+01
   Sync Fields	 3.939e-02	 3.025e+00	 3.508e+01	 8.825e+00
Sync Densities	 1.689e+00	 2.564e+01	 8.058e+01	 2.211e+01


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.612e+01	 7.303e+01	 1.580e+02	 3.293e+01
       Maxwell	 4.446e-01	 4.952e-01	 5.889e-01	 4.495e-02
   Diagnostics	 5.881e-01	 3.111e+00	 8.809e+00	 2.695e+00
Sync Particles	 8.651e+00	 5.463e+01	 9.830e+01	 3.140e+01
   Sync Fields	 5.192e-02	 6.810e+00	 7.068e+01	 1.821e+01
Sync Densities	 1.720e+00	 4.230e+01	 1.193e+02	 3.122e+01


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.616e+01	 9.101e+01	 2.157e+02	 4.817e+01
       Maxwell	 5.441e-01	 6.036e-01	 7.031e-01	 5.232e-02
   Diagnostics	 7.558e-01	 4.118e+00	 1.292e+01	 3.793e+00
Sync Particles	 1.900e+01	 7.853e+01	 1.501e+02	 4.252e+01
   Sync Fields	 6.292e-02	 1.091e+01	 7.975e+01	 2.385e+01
Sync Densities	 1.751e+00	 5.946e+01	 1.358e+02	 3.664e+01


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.620e+01	 1.089e+02	 2.745e+02	 6.440e+01
       Maxwell	 6.455e-01	 7.130e-01	 8.393e-01	 6.306e-02
   Diagnostics	 9.063e-01	 5.077e+00	 1.730e+01	 4.979e+00
Sync Particles	 1.902e+01	 1.035e+02	 2.048e+02	 5.788e+01
   Sync Fields	 7.405e-02	 1.522e+01	 1.123e+02	 3.346e+01
Sync Densities	 1.782e+00	 7.645e+01	 1.687e+02	 4.619e+01


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.625e+01	 1.269e+02	 3.341e+02	 8.066e+01
       Maxwell	 7.422e-01	 8.208e-01	 9.638e-01	 6.962e-02
   Diagnostics	 1.057e+00	 6.040e+00	 2.159e+01	 6.205e+00
Sync Particles	 1.905e+01	 1.280e+02	 2.556e+02	 7.434e+01
   Sync Fields	 8.525e-02	 2.103e+01	 1.507e+02	 4.365e+01
Sync Densities	 1.814e+00	 9.341e+01	 2.061e+02	 5.422e+01


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.629e+01	 1.449e+02	 3.907e+02	 9.648e+01
       Maxwell	 8.389e-01	 9.274e-01	 1.074e+00	 7.704e-02
   Diagnostics	 1.205e+00	 6.973e+00	 2.579e+01	 7.428e+00
Sync Particles	 1.908e+01	 1.484e+02	 2.988e+02	 8.889e+01
   Sync Fields	 9.661e-02	 2.861e+01	 1.837e+02	 5.374e+01
Sync Densities	 1.846e+00	 1.096e+02	 2.382e+02	 6.121e+01


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.633e+01	 1.629e+02	 4.422e+02	 1.116e+02
       Maxwell	 9.376e-01	 1.033e+00	 1.189e+00	 8.196e-02
   Diagnostics	 1.360e+00	 7.862e+00	 2.994e+01	 8.614e+00
Sync Particles	 1.910e+01	 1.668e+02	 3.370e+02	 1.025e+02
   Sync Fields	 1.099e-01	 3.573e+01	 2.241e+02	 6.481e+01
Sync Densities	 4.078e+00	 1.252e+02	 2.775e+02	 7.028e+01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.637e+01	 1.809e+02	 4.893e+02	 1.261e+02
       Maxwell	 1.035e+00	 1.139e+00	 1.300e+00	 8.525e-02
   Diagnostics	 1.515e+00	 8.691e+00	 3.384e+01	 9.729e+00
Sync Particles	 1.913e+01	 1.871e+02	 3.719e+02	 1.156e+02
   Sync Fields	 1.231e-01	 4.062e+01	 2.624e+02	 7.472e+01
Sync Densities	 9.517e+00	 1.397e+02	 3.149e+02	 7.845e+01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.637e+01	 1.809e+02	 4.893e+02	 1.261e+02
       Maxwell	 1.035e+00	 1.139e+00	 1.300e+00	 8.525e-02
   Diagnostics	 1.515e+00	 8.691e+00	 3.384e+01	 9.729e+00
Sync Particles	 1.913e+01	 1.871e+02	 3.719e+02	 1.156e+02
   Sync Fields	 1.231e-01	 4.062e+01	 2.624e+02	 7.472e+01
Sync Densities	 9.517e+00	 1.397e+02	 3.149e+02	 7.845e+01
