

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.126e+02	 1.185e+02	 1.263e+02	 5.660e+00
       Maxwell	 4.340e-01	 4.726e-01	 5.023e-01	 2.916e-02
   Diagnostics	 1.415e-01	 1.898e-01	 2.722e-01	 5.249e-02
Sync Particles	 1.288e+01	 1.652e+01	 2.111e+01	 2.951e+00
Sync Densities	 2.409e+00	 9.454e+00	 1.792e+01	 5.719e+00


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.070e+02	 2.367e+02	 2.778e+02	 2.699e+01
       Maxwell	 8.264e-01	 9.471e-01	 1.008e+00	 7.325e-02
   Diagnostics	 2.892e-01	 3.897e-01	 5.319e-01	 1.046e-01
Sync Particles	 2.581e+01	 3.949e+01	 6.504e+01	 1.508e+01
Sync Densities	 2.464e+00	 3.753e+01	 6.857e+01	 2.351e+01


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.832e+02	 3.547e+02	 4.496e+02	 6.185e+01
       Maxwell	 1.219e+00	 1.421e+00	 1.512e+00	 1.199e-01
   Diagnostics	 4.288e-01	 5.956e-01	 7.915e-01	 1.602e-01
Sync Particles	 3.871e+01	 6.745e+01	 1.292e+02	 3.599e+01
Sync Densities	 2.519e+00	 8.138e+01	 1.428e+02	 5.036e+01


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.412e+02	 4.726e+02	 6.406e+02	 1.097e+02
       Maxwell	 1.611e+00	 1.895e+00	 2.017e+00	 1.667e-01
   Diagnostics	 5.659e-01	 8.040e-01	 1.048e+00	 2.186e-01
Sync Particles	 5.161e+01	 1.001e+02	 2.122e+02	 6.512e+01
Sync Densities	 2.574e+00	 1.400e+02	 2.377e+02	 8.547e+01


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.810e+02	 5.902e+02	 8.499e+02	 1.703e+02
       Maxwell	 2.003e+00	 2.367e+00	 2.519e+00	 2.129e-01
   Diagnostics	 7.079e-01	 1.024e+00	 1.310e+00	 2.796e-01
Sync Particles	 6.450e+01	 1.372e+02	 3.134e+02	 1.021e+02
Sync Densities	 2.629e+00	 2.127e+02	 3.518e+02	 1.285e+02


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.025e+02	 7.076e+02	 1.077e+03	 2.433e+02
       Maxwell	 2.392e+00	 2.837e+00	 3.015e+00	 2.594e-01
   Diagnostics	 8.466e-01	 1.250e+00	 1.618e+00	 3.471e-01
Sync Particles	 7.796e+01	 1.789e+02	 4.318e+02	 1.464e+02
Sync Densities	 2.684e+00	 2.990e+02	 4.837e+02	 1.790e+02


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.076e+02	 8.250e+02	 1.320e+03	 3.279e+02
       Maxwell	 2.779e+00	 3.305e+00	 3.517e+00	 3.058e-01
   Diagnostics	 9.802e-01	 1.479e+00	 1.967e+00	 4.230e-01
Sync Particles	 9.228e+01	 2.245e+02	 5.631e+02	 1.959e+02
Sync Densities	 2.737e+00	 3.982e+02	 6.321e+02	 2.368e+02


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.079e+02	 9.424e+02	 1.576e+03	 4.183e+02
       Maxwell	 3.168e+00	 3.772e+00	 4.019e+00	 3.511e-01
   Diagnostics	 1.118e+00	 1.784e+00	 2.594e+00	 5.866e-01
Sync Particles	 1.071e+02	 2.373e+02	 5.632e+02	 1.886e+02
   Sync Fields	 1.471e-01	 3.898e+01	 1.554e+02	 6.723e+01
Sync Densities	 2.790e+00	 5.058e+02	 7.874e+02	 2.990e+02


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.081e+02	 1.060e+03	 1.836e+03	 5.102e+02
       Maxwell	 3.556e+00	 4.236e+00	 4.510e+00	 3.951e-01
   Diagnostics	 1.259e+00	 2.098e+00	 3.229e+00	 7.602e-01
Sync Particles	 1.222e+02	 2.544e+02	 5.801e+02	 1.887e+02
   Sync Fields	 1.651e-01	 7.824e+01	 3.124e+02	 1.352e+02
Sync Densities	 2.843e+00	 6.132e+02	 9.363e+02	 3.618e+02
