

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.104e+01	 2.410e+01	 2.645e+01	 1.839e+00
       Maxwell	 2.095e-01	 2.429e-01	 2.928e-01	 2.661e-02
   Diagnostics	 1.310e-01	 1.827e-01	 2.785e-01	 5.372e-02
Sync Particles	 3.558e+00	 4.932e+00	 6.473e+00	 1.028e+00
Sync Densities	 3.029e-01	 2.531e+00	 4.890e+00	 1.465e+00


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.461e+01	 4.808e+01	 6.324e+01	 8.910e+00
       Maxwell	 4.043e-01	 4.625e-01	 5.523e-01	 5.159e-02
   Diagnostics	 2.686e-01	 4.504e-01	 8.605e-01	 2.283e-01
Sync Particles	 7.496e+00	 1.448e+01	 2.285e+01	 6.193e+00
Sync Densities	 9.894e-01	 1.073e+01	 2.229e+01	 7.494e+00


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.083e+01	 7.197e+01	 1.082e+02	 2.110e+01
       Maxwell	 5.998e-01	 6.788e-01	 8.018e-01	 7.137e-02
   Diagnostics	 4.033e-01	 7.820e-01	 1.686e+00	 5.036e-01
Sync Particles	 1.200e+01	 2.769e+01	 4.798e+01	 1.510e+01
Sync Densities	 1.117e+00	 2.410e+01	 5.393e+01	 1.839e+01


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.143e+01	 9.579e+01	 1.601e+02	 3.738e+01
       Maxwell	 7.928e-01	 8.914e-01	 1.050e+00	 9.327e-02
   Diagnostics	 5.385e-01	 1.164e+00	 2.751e+00	 8.694e-01
Sync Particles	 1.680e+01	 4.142e+01	 7.964e+01	 2.492e+01
   Sync Fields	 4.159e-02	 2.586e+00	 2.026e+01	 6.680e+00
Sync Densities	 1.155e+00	 4.163e+01	 9.554e+01	 3.307e+01


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.150e+01	 1.196e+02	 2.184e+02	 5.514e+01
       Maxwell	 9.851e-01	 1.100e+00	 1.292e+00	 1.130e-01
   Diagnostics	 6.729e-01	 1.567e+00	 4.001e+00	 1.279e+00
Sync Particles	 2.154e+01	 5.650e+01	 1.169e+02	 3.760e+01
   Sync Fields	 5.122e-02	 7.691e+00	 6.100e+01	 2.015e+01
Sync Densities	 1.192e+00	 6.160e+01	 1.361e+02	 4.875e+01


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.158e+01	 1.434e+02	 2.828e+02	 7.439e+01
       Maxwell	 1.178e+00	 1.308e+00	 1.534e+00	 1.324e-01
   Diagnostics	 8.075e-01	 1.901e+00	 5.418e+00	 1.614e+00
Sync Particles	 2.640e+01	 7.857e+01	 1.596e+02	 5.161e+01
   Sync Fields	 6.123e-02	 1.010e+01	 8.016e+01	 2.648e+01
Sync Densities	 1.229e+00	 8.382e+01	 1.745e+02	 6.442e+01


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.166e+01	 1.671e+02	 3.520e+02	 9.503e+01
       Maxwell	 1.371e+00	 1.521e+00	 1.777e+00	 1.504e-01
   Diagnostics	 9.443e-01	 2.312e+00	 6.994e+00	 2.075e+00
Sync Particles	 3.155e+01	 1.013e+02	 2.087e+02	 6.945e+01
   Sync Fields	 7.158e-02	 1.505e+01	 1.185e+02	 3.911e+01
Sync Densities	 1.267e+00	 1.078e+02	 2.101e+02	 8.042e+01


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.174e+01	 1.909e+02	 4.234e+02	 1.162e+02
       Maxwell	 1.563e+00	 1.732e+00	 2.022e+00	 1.730e-01
   Diagnostics	 1.078e+00	 2.858e+00	 8.778e+00	 2.716e+00
Sync Particles	 3.670e+01	 1.205e+02	 2.596e+02	 8.852e+01
   Sync Fields	 8.234e-02	 2.460e+01	 1.865e+02	 6.127e+01
Sync Densities	 1.306e+00	 1.328e+02	 2.420e+02	 9.612e+01


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.182e+01	 2.146e+02	 4.928e+02	 1.368e+02
       Maxwell	 1.756e+00	 1.942e+00	 2.266e+00	 1.947e-01
   Diagnostics	 1.215e+00	 3.412e+00	 1.069e+01	 3.383e+00
Sync Particles	 4.160e+01	 1.382e+02	 3.075e+02	 1.064e+02
   Sync Fields	 9.327e-02	 3.383e+01	 2.446e+02	 8.008e+01
Sync Densities	 1.345e+00	 1.574e+02	 2.896e+02	 1.098e+02


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.189e+01	 2.382e+02	 5.576e+02	 1.563e+02
       Maxwell	 1.953e+00	 2.154e+00	 2.509e+00	 2.150e-01
   Diagnostics	 1.349e+00	 3.892e+00	 1.264e+01	 3.979e+00
Sync Particles	 4.613e+01	 1.574e+02	 3.499e+02	 1.199e+02
   Sync Fields	 1.042e-01	 3.816e+01	 2.747e+02	 8.992e+01
Sync Densities	 1.382e+00	 1.803e+02	 3.198e+02	 1.175e+02


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.189e+01	 2.382e+02	 5.576e+02	 1.563e+02
       Maxwell	 1.953e+00	 2.154e+00	 2.509e+00	 2.150e-01
   Diagnostics	 1.349e+00	 3.892e+00	 1.264e+01	 3.979e+00
Sync Particles	 4.613e+01	 1.574e+02	 3.499e+02	 1.199e+02
   Sync Fields	 1.042e-01	 3.816e+01	 2.747e+02	 8.992e+01
Sync Densities	 1.382e+00	 1.803e+02	 3.198e+02	 1.175e+02
