

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 8.517e+00	 1.234e+01	 1.361e+01	 1.322e+00
       Maxwell	 9.960e-02	 1.731e-01	 2.816e-01	 4.410e-02
   Diagnostics	 1.688e-01	 3.013e-01	 5.634e-01	 1.282e-01
Sync Particles	 3.800e+00	 5.805e+00	 8.004e+00	 9.349e-01
   Sync Fields	 2.501e-02	 3.803e-02	 5.553e-02	 7.860e-03
Sync Densities	 7.959e-01	 2.768e+00	 8.064e+00	 1.775e+00


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 9.930e+00	 2.283e+01	 3.418e+01	 5.318e+00
       Maxwell	 1.706e-01	 2.844e-01	 4.304e-01	 6.110e-02
   Diagnostics	 3.206e-01	 8.072e-01	 1.797e+00	 4.921e-01
Sync Particles	 7.715e+00	 1.477e+01	 2.151e+01	 4.445e+00
   Sync Fields	 4.844e-02	 3.295e-01	 3.780e+00	 8.972e-01
Sync Densities	 1.880e+00	 8.980e+00	 2.809e+01	 6.717e+00


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 9.987e+00	 3.278e+01	 5.987e+01	 1.080e+01
       Maxwell	 2.366e-01	 3.786e-01	 5.184e-01	 7.615e-02
   Diagnostics	 4.717e-01	 1.463e+00	 3.563e+00	 1.008e+00
Sync Particles	 7.752e+00	 2.554e+01	 3.942e+01	 1.055e+01
   Sync Fields	 6.610e-02	 1.913e+00	 2.133e+01	 5.368e+00
Sync Densities	 1.927e+00	 1.785e+01	 5.154e+01	 1.253e+01


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.002e+01	 4.256e+01	 8.934e+01	 1.780e+01
       Maxwell	 3.258e-01	 4.702e-01	 6.274e-01	 8.973e-02
   Diagnostics	 6.246e-01	 2.188e+00	 5.746e+00	 1.648e+00
Sync Particles	 7.799e+00	 3.794e+01	 6.182e+01	 1.706e+01
   Sync Fields	 7.939e-02	 4.190e+00	 4.159e+01	 1.077e+01
Sync Densities	 1.968e+00	 2.822e+01	 7.433e+01	 1.736e+01


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.005e+01	 5.236e+01	 1.213e+02	 2.589e+01
       Maxwell	 3.770e-01	 5.515e-01	 7.051e-01	 1.022e-01
   Diagnostics	 7.729e-01	 2.856e+00	 8.291e+00	 2.317e+00
Sync Particles	 1.431e+01	 5.268e+01	 9.256e+01	 2.349e+01
   Sync Fields	 9.407e-02	 6.675e+00	 4.760e+01	 1.433e+01
Sync Densities	 2.011e+00	 3.907e+01	 8.601e+01	 2.109e+01


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.007e+01	 6.208e+01	 1.544e+02	 3.452e+01
       Maxwell	 4.275e-01	 6.283e-01	 8.415e-01	 1.186e-01
   Diagnostics	 9.227e-01	 3.529e+00	 1.106e+01	 3.058e+00
Sync Particles	 1.436e+01	 6.865e+01	 1.256e+02	 3.231e+01
   Sync Fields	 1.074e-01	 9.296e+00	 6.824e+01	 2.020e+01
Sync Densities	 2.051e+00	 4.996e+01	 1.053e+02	 2.678e+01


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.010e+01	 7.177e+01	 1.873e+02	 4.313e+01
       Maxwell	 4.803e-01	 7.167e-01	 1.029e+00	 1.410e-01
   Diagnostics	 1.076e+00	 4.187e+00	 1.370e+01	 3.793e+00
Sync Particles	 1.442e+01	 8.404e+01	 1.557e+02	 4.154e+01
   Sync Fields	 1.211e-01	 1.281e+01	 9.052e+01	 2.627e+01
Sync Densities	 2.091e+00	 6.052e+01	 1.271e+02	 3.107e+01


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.012e+01	 8.162e+01	 2.185e+02	 5.154e+01
       Maxwell	 5.306e-01	 8.003e-01	 1.187e+00	 1.637e-01
   Diagnostics	 1.232e+00	 4.842e+00	 1.638e+01	 4.547e+00
Sync Particles	 1.447e+01	 9.737e+01	 1.824e+02	 4.982e+01
   Sync Fields	 1.372e-01	 1.748e+01	 1.112e+02	 3.247e+01
Sync Densities	 2.352e+00	 7.099e+01	 1.473e+02	 3.501e+01


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.015e+01	 9.159e+01	 2.471e+02	 5.962e+01
       Maxwell	 5.839e-01	 8.816e-01	 1.319e+00	 1.814e-01
   Diagnostics	 1.390e+00	 5.482e+00	 1.911e+01	 5.304e+00
Sync Particles	 1.452e+01	 1.101e+02	 2.068e+02	 5.803e+01
   Sync Fields	 1.614e-01	 2.199e+01	 1.361e+02	 3.943e+01
Sync Densities	 4.535e+00	 8.128e+01	 1.714e+02	 4.037e+01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.017e+01	 1.016e+02	 2.733e+02	 6.736e+01
       Maxwell	 6.345e-01	 9.659e-01	 1.432e+00	 1.988e-01
   Diagnostics	 1.551e+00	 6.108e+00	 2.171e+01	 6.036e+00
Sync Particles	 1.457e+01	 1.240e+02	 2.297e+02	 6.593e+01
   Sync Fields	 1.813e-01	 2.506e+01	 1.595e+02	 4.561e+01
Sync Densities	 8.600e+00	 9.089e+01	 1.943e+02	 4.527e+01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.017e+01	 1.016e+02	 2.733e+02	 6.736e+01
       Maxwell	 6.345e-01	 9.659e-01	 1.432e+00	 1.988e-01
   Diagnostics	 1.551e+00	 6.108e+00	 2.171e+01	 6.036e+00
Sync Particles	 1.457e+01	 1.240e+02	 2.297e+02	 6.593e+01
   Sync Fields	 1.813e-01	 2.506e+01	 1.595e+02	 4.561e+01
Sync Densities	 8.600e+00	 9.089e+01	 1.943e+02	 4.527e+01
