

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.528e+00	 6.314e+00	 7.384e+00	 6.983e-01
       Maxwell	 5.583e-02	 6.699e-02	 8.287e-02	 7.654e-03
   Diagnostics	 1.433e-01	 2.105e-01	 3.416e-01	 6.417e-02
Sync Particles	 1.187e+00	 2.022e+00	 2.825e+00	 5.358e-01
   Sync Fields	 1.028e-02	 1.481e-02	 1.800e-02	 2.115e-03
Sync Densities	 1.628e-01	 1.054e+00	 3.657e+00	 8.775e-01


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.396e+00	 1.245e+01	 1.967e+01	 3.158e+00
       Maxwell	 1.078e-01	 1.229e-01	 1.460e-01	 1.052e-02
   Diagnostics	 2.923e-01	 5.544e-01	 1.083e+00	 2.654e-01
Sync Particles	 2.728e+00	 6.385e+00	 1.021e+01	 3.044e+00
   Sync Fields	 2.435e-02	 1.904e-01	 2.379e+00	 5.680e-01
Sync Densities	 5.035e-01	 4.247e+00	 1.467e+01	 3.963e+00


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.418e+00	 1.853e+01	 3.521e+01	 6.627e+00
       Maxwell	 1.573e-01	 1.737e-01	 2.068e-01	 1.422e-02
   Diagnostics	 4.366e-01	 9.741e-01	 2.114e+00	 5.505e-01
Sync Particles	 2.965e+00	 1.205e+01	 2.045e+01	 6.602e+00
   Sync Fields	 3.468e-02	 1.055e+00	 1.203e+01	 3.012e+00
Sync Densities	 7.493e-01	 8.933e+00	 2.787e+01	 7.458e+00


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.442e+00	 2.458e+01	 5.330e+01	 1.106e+01
       Maxwell	 2.044e-01	 2.258e-01	 2.624e-01	 1.628e-02
   Diagnostics	 5.834e-01	 1.439e+00	 3.403e+00	 9.114e-01
Sync Particles	 2.992e+00	 1.885e+01	 3.375e+01	 1.062e+01
   Sync Fields	 4.436e-02	 2.398e+00	 2.466e+01	 6.311e+00
Sync Densities	 7.919e-01	 1.466e+01	 4.117e+01	 1.056e+01


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.462e+00	 3.062e+01	 7.266e+01	 1.618e+01
       Maxwell	 2.488e-01	 2.753e-01	 3.155e-01	 1.947e-02
   Diagnostics	 7.339e-01	 1.871e+00	 4.892e+00	 1.285e+00
Sync Particles	 6.514e+00	 2.693e+01	 5.136e+01	 1.444e+01
   Sync Fields	 5.429e-02	 3.795e+00	 2.781e+01	 8.242e+00
Sync Densities	 8.463e-01	 2.055e+01	 4.744e+01	 1.250e+01


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.481e+00	 3.665e+01	 9.238e+01	 2.164e+01
       Maxwell	 2.935e-01	 3.254e-01	 3.814e-01	 2.405e-02
   Diagnostics	 8.770e-01	 2.290e+00	 6.461e+00	 1.690e+00
Sync Particles	 6.540e+00	 3.544e+01	 6.994e+01	 1.959e+01
   Sync Fields	 6.409e-02	 5.266e+00	 3.865e+01	 1.149e+01
Sync Densities	 1.016e+00	 2.639e+01	 5.727e+01	 1.570e+01


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.501e+00	 4.267e+01	 1.123e+02	 2.710e+01
       Maxwell	 3.389e-01	 3.762e-01	 4.451e-01	 2.766e-02
   Diagnostics	 1.025e+00	 2.722e+00	 8.041e+00	 2.116e+00
Sync Particles	 6.566e+00	 4.381e+01	 8.725e+01	 2.514e+01
   Sync Fields	 8.173e-02	 7.350e+00	 5.125e+01	 1.494e+01
Sync Densities	 1.478e+00	 3.229e+01	 6.960e+01	 1.828e+01


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.522e+00	 4.873e+01	 1.313e+02	 3.241e+01
       Maxwell	 3.840e-01	 4.252e-01	 4.955e-01	 3.036e-02
   Diagnostics	 1.175e+00	 3.141e+00	 9.579e+00	 2.536e+00
Sync Particles	 6.592e+00	 5.087e+01	 1.021e+02	 3.013e+01
   Sync Fields	 9.395e-02	 9.954e+00	 6.243e+01	 1.844e+01
Sync Densities	 1.712e+00	 3.794e+01	 8.049e+01	 2.063e+01


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.542e+00	 5.481e+01	 1.484e+02	 3.750e+01
       Maxwell	 4.291e-01	 4.732e-01	 5.445e-01	 3.149e-02
   Diagnostics	 1.322e+00	 3.556e+00	 1.114e+01	 2.958e+00
Sync Particles	 6.619e+00	 5.751e+01	 1.159e+02	 3.497e+01
   Sync Fields	 1.063e-01	 1.250e+01	 7.738e+01	 2.242e+01
Sync Densities	 3.522e+00	 4.357e+01	 9.507e+01	 2.386e+01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.562e+00	 6.088e+01	 1.638e+02	 4.234e+01
       Maxwell	 4.742e-01	 5.216e-01	 5.939e-01	 3.301e-02
   Diagnostics	 1.473e+00	 3.957e+00	 1.260e+01	 3.357e+00
Sync Particles	 6.645e+00	 6.477e+01	 1.285e+02	 3.958e+01
   Sync Fields	 1.172e-01	 1.420e+01	 9.166e+01	 2.594e+01
Sync Densities	 6.538e+00	 4.884e+01	 1.091e+02	 2.689e+01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.562e+00	 6.088e+01	 1.638e+02	 4.234e+01
       Maxwell	 4.742e-01	 5.216e-01	 5.939e-01	 3.301e-02
   Diagnostics	 1.473e+00	 3.957e+00	 1.260e+01	 3.357e+00
Sync Particles	 6.645e+00	 6.477e+01	 1.285e+02	 3.958e+01
   Sync Fields	 1.172e-01	 1.420e+01	 9.166e+01	 2.594e+01
Sync Densities	 6.538e+00	 4.884e+01	 1.091e+02	 2.689e+01
